
<!DOCTYPE html>
<html lang="pt-br">
	<head>
		

<style type="text/css">
 @media only screen and (max-width: 767px) {
 	.mobile {
	display: inline;
}

.desk {
	display: none;
}


.img-octo {
    	top: -9px !important;
    	margin-left: 0px !important;
    	 width: 68px !important;
    }

    .sem-mensalidade {
    	font-size: 8px !important;
    }
    .barra-fixa .btn-comprar-barra-site-antigo {
    	padding: 10px !important;
    	font-size: 13px !important;
    }

    .barra-fixa {
    	padding: 0px 0 20px 0 !important;
    }

    .barra-fixa .kit-premium {
    	font-size: 15px !important;
    }

    .barra-fixa .box-direita-barra .box-preco-barra {
    	margin-bottom: -17px !important;
    }

	.depo {
    	width: 280px !important;
    	margin-bottom: 20px;
    }
	.logo img {
		width: 200px;
		margin: 10px auto;
		display: block;
	}
	.video-container{position:relative;padding-bottom:55%;padding-top:30px;height:0;overflow:hidden;}
	.video-container iframe,
	.video-container object,
	.video-container embed{position:absolute;top:0;left:0;width:100%;height:100%;}

	.ofertas .oferta2 {
    	margin-top: -40px !important;
    }
	.mediabox .desc-mediabox h1{
		font-size: 25px;
	}
 }


    @media only screen and (min-width: 768px) {
    	.mobile {
	display: none;
}

.desk {
	display: inline;
}
		.logo img {
			width: 200px;
			margin: 10px auto;
			display: block;
		}
		.new-container{
			width: 1025px;
		}
		.mediabox .desc-mediabox h1{
			font-size: 40px;
		}
    }

	.anvisa{
		background:none;
		background-color: #22632d;
	}

	.mediabox {
    	background: url(../dermocaps_files/bg-cinza2-1.png) no-repeat;
	}

	.como-funciona a.btn-comprar, .garantia a.btn-comprar{
		margin: 10px auto 0;
	}

	.barra-fixa {
    padding: 7px 0 40px 0;
    position: fixed;
    background-color: #f6f0f0;
    width: 100%;
    bottom: 0;
    z-index: 10000;
}

.barra-fixa .box-esquerda-barra, .barra-fixa>.container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.barra-fixa>.container {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.barra-fixa .box-esquerda-barra {
    position: relative;
    -webkit-box-align: inherit;
    -webkit-align-items: inherit;
    -ms-flex-align: inherit;
    align-items: inherit;
    width: 50%;
}
.img-octo {
    position: absolute;
    top: -26px;
    z-index: 20;
    width: 93px;
    margin-left: -15px;
}
.barra-fixa .box-infos {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
.sem-mensalidade {
    color: var(--cor-red-dark);
    font-size: 14px;
    font-weight: 700;
}
.barra-fixa .kit-premium {
    color: #303030;
    font-size: 20px;
}
.barra-fixa .oferta-kit-premium {
    color: var(--cor-red-dark);
    font-weight: 700;
}
.preco-kit-mobile {
    display: none;
}
.barra-fixa .parcelas {
    color: #303030;
    font-size: 16px;
    margin-right: 10px;
}
.barra-fixa .preco-cheio-barra {
    color: var(--cor-red-dark);
    font-size: 45px;
    font-weight: 700;
}
.barra-fixa .centavos-barra {
    color: var(--cor-red-dark);
    font-size: 28px;
    font-weight: 700;
}
.barra-fixa .btn-comprar-barra-site-antigo {
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    background: #54dc3e;
    background: -webkit-gradient(linear,left top,left bottom,from(#54dc3e),to(#347327));
    background: -o-linear-gradient(top,#54dc3e 0,#347327 100%);
    background: linear-gradient(180deg,#54dc3e,#347327);
    -webkit-border-radius: 6px;
    border-radius: 6px;
    font-size: 20px;
    font-weight: bolder;
    letter-spacing: 2px;
    border-bottom: 4px solid #16460b;
    -webkit-animation: zoominout 3s infinite;
    animation: zoominout 3s infinite;
}
.barra-fixa .box-direita-barra {
    width: 50%;
}
.barra-fixa .box-direita-barra .box-preco-barra, .barra-fixa .preco-kit {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.barra-fixa .box-direita-barra .box-preco-barra {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}
.barra-fixa .preco-kit {
    margin-right: 10px;
}
@keyframes zoominout{
	0%{transform:scale(1)}
	15%{transform:scale(1.1)}
	30%{transform:scale(1)}
	45%{transform:scale(1.1)}
	to{transform:scale(1)}
}
	
</style>
<style type="text/css">
#btn_1_b783b59aa71142378947661904da00cb .text {font-size:21px;color:#000000;font-family:Montserrat;font-weight:bold;}
#btn_1_b783b59aa71142378947661904da00cb {padding:25px 10px;border-color:#000000;border-width:0px;-moz-border-radius:0px;-webkit-border-radius:0px;border-radius:0px;background:#ffd835;background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffd835), color-stop(100%, #ffd835));background:-webkit-linear-gradient(top, #ffd835 0%, #ffd835 100%);background:-moz-linear-gradient(top, #ffd835 0%, #ffd835 100%);background:-ms-linear-gradient(top, #ffd835 0%, #ffd835 100%);background:-o-linear-gradient(top, #ffd835 0%, #ffd835 100%);background:linear-gradient(to bottom, #ffd835 0%, #ffd835 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffd835, endColorstr=#ffd835, GradientType=0);box-shadow:3px 4px 0px 0px rgba(151,124,32,1),inset 0px 0px 0px 1px rgba(255,255,0,0.5);}
#btn_1_b783b59aa71142378947661904da00cb .gradient {-moz-border-radius:0px;-webkit-border-radius:0px;border-radius:0px;}
#btn_1_b783b59aa71142378947661904da00cb .shine {-moz-border-radius:0px;-webkit-border-radius:0px;border-radius:0px;}
#btn_1_b783b59aa71142378947661904da00cb .active {-moz-border-radius:0px;-webkit-border-radius:0px;border-radius:0px;}
#btn_1_b783b59aa71142378947661904da00cb .hover {-moz-border-radius:0px;-webkit-border-radius:0px;border-radius:0px;}</style>

<!-- Taboola Pixel Code -->
<script type='text/javascript'>
  window._tfa = window._tfa || [];
  window._tfa.push({notify: 'event', name: 'page_view', id: 1052326});
  !function (t, f, a, x) {
         if (!document.getElementById(x)) {
            t.async = 1;t.src = a;t.id=x;f.parentNode.insertBefore(t, f);
         }
  }(document.createElement('script'),
  document.getElementsByTagName('script')[0],
  '//cdn.taboola.com/libtrc/unip/1052326/tfa.js',
  'tb_tfa_script');
</script>
<!-- End of Taboola Pixel Code -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132233754-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-132233754-1');
</script>

<script data-obct type="text/javascript">
/ DO NOT MODIFY THIS CODE/
!function(_window, _document) {
var OB_ADV_ID='00a4b280d73e45e65c965575ef1bf45d35';
if (_window.obApi) {var toArray = function(object) {return Object.prototype.toString.call(object) === '[object Array]' ? object : [object];};_window.obApi.marketerId = toArray(_window.obApi.marketerId).concat(toArray(OB_ADV_ID));return;}
var api = _window.obApi = function() {api.dispatch ? api.dispatch.apply(api, arguments) : api.queue.push(arguments);};api.version = '1.1';api.loaded = true;api.marketerId = OB_ADV_ID;api.queue = [];var tag = _document.createElement('script');tag.async = true;tag.src = '//amplify.outbrain.com/cp/obtp.js';tag.type = 'text/javascript';var script = _document.getElementsByTagName('script')[0];script.parentNode.insertBefore(tag, script);}(window, document);
obApi('track', 'PAGE_VIEW');
</script>

<style>
	@media only screen and (min-width: 768px) {
		#escondePC{
			display: none;
		}
	}
	@media only screen and (max-width: 767px) {
		#headerPadrao{
			padding-top: 25px;
		}
	}
.icone{
	-webkit-animation-name: example; /* Safari 4.0 - 8.0 */
	-webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	animation-name: example;
	animation-duration: 2s;
}

.icone2{
	-webkit-animation-name: example2; /* Safari 4.0 - 8.0 */
	-webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	animation-name: example2;
	animation-duration: 2s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
	0% {margin-left: 5px;}
	50% {margin-left: 1px;}
	100% {margin-left: 5px;}
}

/* Standard syntax */
@keyframes example {
  0% {margin-left: 5px;}
  50% {margin-left: 1px;}
  100% {margin-left: 5px;}
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example2 {
	0% {margin-right: 5px;}
	50% {margin-right: 1px;}
	100% {margin-right: 5px;}
}

/* Standard syntax */
@keyframes example2 {
  0% {margin-right: 5px;}
  50% {margin-right: 1px;}
  100% {margin-right: 5px;}
}

</style>

	</head>
	<body>
		

		<style>
			@media only screen and (max-width: 767px) {
 
				#PC{
					display: none;
				}
				#MOBILE{
					position: fixed;
					z-index: 9;
					background-color: #672295;
				}
				#linha{
					margin-bottom: 0;
				}
				#aviso{
					padding-left:0px !important;
					padding-right:0px !important;
				}
				.mediabox {
					padding-top: 150px;
				}
			
			}

			@media only screen and (min-width: 766px) {
				#MOBILE{
					display: none;
				}
				#PC{
					position: fixed;
					z-index: 9;
					width:100%;
					background-color: #672295;
				}
				#linha{
					padding-top:0.8em;
				}
				.mediabox{
					padding: 115px 0;
				}
			}

		</style>
		<header id="PC">
			<div class="container-fluid">
				<div class="row" id="linha" style="">

					<div class="col-lg-3 logo">
						<img src="dermocaps_files/logo-derma.png" alt="" class="img-fluid" style="width: 180px;">
          </div>

          <div class="col-lg-9">
						<img src="https://i.imgur.com/YGFICIL.png" style="max-width:100%;">
          </div>
          
				</div>
			</div>
		</header>

		<header id="MOBILE">
			<div class="container-fluid">
				<div class="row" id="linha" style="">

					<div class="col-lg-12 logo">
						<img src="dermocaps_files/logo-derma.png" alt="" class="img-fluid" style="max-width: 91px;">
			</div>
			
			<div class="col-lg-8" id="aviso">
						<img src="https://i.imgur.com/qyq113k.png" style="max-width:100%;">
			</div>

				</div>
			</div>
		</header>

		<!-- <header id="escondePC android" style="display:none;position:fixed;background-color: #fff;padding: 0px;margin: 0px;width: 100%;z-index: 999;">
			<div class="row">
				<div class="col-md-12">
					<div style="float: left;width: 35%;margin-left: 1%;">
						<a class="linkvoltar" href="#">
							<img src="barra_androidv2.png?V=2" style="width: 35%;"><span style="font-size: 16px">VOLTAR</span>
						</a>
					</div> 
				</div>
			</div>
		</header>

		<header id="escondePC ios" style="display:none;position:fixed;background-color: #f5f5f5;padding: 0px;margin: 0px;width: 100%;z-index: 999;top: 93%;">
			<div class="row">
				<div class="col-md-12">
					<div style="float: left;width: 35%;margin-left: 16%;">
						<a class="linkvoltar" href="#">
							<img src="rodape_iosv28.png" style="width: 100%;">
						</a>
					</div> 
				</div>
			</div>
		</header> -->
<!-- 
		<header id="headerPadrao">
			<div class="new-container container">
				<div class="row">
					<div class="col-lg-12 logo">
						<img src="dermocaps_files/logo-derma.png" alt="" class="img-fluid">
					</div>
				</div>
			</div>
		</header> -->


		<div class="mediabox">
			<div class="new-container container">
				<div class="row">
					<div class="desc-mediabox col-lg-12 text-center">
						<h1>DESCUBRA <span>O PODER</span> DO COLÁGENO HIDROLISADO <span>TIPO 1 + VERISOL + VITAMINAS</span>!</h1>
					</div>
					<div class="col-lg-12 col-md-12 mt-3 mb-3">
						<img src="dermocaps_files/mediabox.png?v=5" alt="" class="img-fluid">
					</div>
					<div class="desc-mediabox col-lg-12 col-md-12">
						<!-- <h1 class=" d-none d-lg-block d-sm-block col-md-block">DESCUBRA <span>O PODER</span> DO COLÁGENO HIDROLISADO <span>TIPO 1 + VERISOL + VITAMINAS</span>!</h1> -->
						<div class="row"><br><br>
							<div class="col-md-4 col-sm-12 text-center mb-4">
								<img style="max-height: 70px;max-width: 70px;" src="dermocaps_files/rosto.png"><br>
								ZERO FLACIDEZ NO ROSTO
							</div>
							<div class="col-md-4 col-sm-12 text-center mb-4">
								<img style="max-height: 70px;max-width: 70px;" src="dermocaps_files/pe-galinha.png"><br>
								MENOS PÉS DE GALINHA
							</div>
							<div class="col-md-4 col-sm-12 text-center mb-4">
								<img style="max-height: 70px;max-width: 70px;" src="dermocaps_files/barriga.png"><br>
								MENOS FLACIDEZ NA BARRIGA
							</div>
							<div class="col-md-4 col-sm-12 text-center mb-4">
								<img style="max-height: 70px;max-width: 70px;" src="dermocaps_files/celulite.png"><br>
								DERRETE A CELULITE
							</div>
							<div class="col-md-4 col-sm-12 text-center mb-4">
								<img style="max-height: 70px;max-width: 70px;" src="dermocaps_files/estrias.png"><br>
								ELIMINA ESTRIAS
							</div>
							<div class="col-md-4 col-sm-12 text-center">
								<img style="max-height: 70px;max-width: 70px;" src="dermocaps_files/unha-cabelo.png"><br>
								FORTALECE UNHAS E CABELOS
							</div>
						</div>
						
						<div style="text-align:center">

							<a href="#precos" id="btn_1_b783b59aa71142378947661904da00cb" style="text-decoration: none;" class="btn-comprar">
								<span class="text">SIM, QUERO UMA PELE PERFEITA!</span>
								<span class="hover"></span>
								<span class="active"></span>
							</a>
						</div>

					</div>
				</div>
			</div>
		</div>

		<div class="anvisa">
			<div class="new-container container">
				<div class="row">
					<div class="col-lg-12 col-md-12">
						<h3 class="text-center" style="color: #fff;font-weight: 600;">
							SUCESSO DE VENDAS EM MAIS DE 63 PAÍSES AGORA CHEGA AO BRASIL
						</h3>
						<h4 class="text-center" style="color: #2bbe44">
							PRODUTO ACABA DE RECEBER O SELO DE GARANTIA DA ANVISA E MINISTÉRIO DA SAÚDE
						</h4>
					</div>

				</div>
			</div>
		</div>


		<div class="como-funciona" id="como-funciona">
			<div class="new-container container">
				<div class="row">
					<div class="col-lg-12">
						<h2>
							COMO A FÓRMULA DO DERMACAPS FUNCIONA?
						</h2>
						<!--
						<span class="chamada-video">Assista o vídeo abaixo e entenda como a fórmula do Dermacaps funciona</span>


						<div class="video-container">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/OsjM8FKOOv8?mute=1" frameborder="0" allowfullscreen></iframe>
							    </div>
						-->
						<p>
							Qual é a diferença entre o <span>Dermacaps</span> e os "colágenos de farmácia"? 
							<br /><span>Diferencial 1:</span> O Dermacaps contém colágeno do tipo VERISOL®, que é o único colágeno específico para a pele com comprovação científica de resultados, pois possui peptídeos bioativos. 
							<br /><span>Diferencial 2:</span> Dermacaps já vem na forma hidrolisada, por essa razão ele é totalmente absorvido pelo seu organismo, garantindo que a sua pele se reconstrua com máxima eficiência. 
							<br /><span>Diferencial 3:</span> Dermacaps é enriquecido com vitaminas e minerais, que vão complementar e potencializar os efeitos do colágeno.
						</p>

						<a href="#precos" id="btn_1_b783b59aa71142378947661904da00cb" style="text-decoration: none;" class="btn-comprar">
							<span class="text">SIM, QUERO UMA PELE PERFEITA!</span>
							<span class="hover"></span>
							<span class="active"></span>
						</a>						
						<center>
							<img src="dermocaps_files/barra-compra-segura-1-1.png" class="compra-segura img-fluid">
						</center>
					</div>
				</div>
			</div>
		</div>

		<div class="titulo" id="beneficios">
			<div class="new-container container">
				<div class="row">
					<div class="col-lg-12">
						<h2>
							CONHEÇA OS BENEFÍCIOS DO DERMACAPS PARA A PELE
						</h2>
					</div>
				</div>
			</div>
		</div>

		<div class="beneficios">
			<div class="new-container container">
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<center><img src="dermocaps_files/rosto_tia_rindo.jpg?2" alt=""></center>
						<h4>
							MENOS FLACIDEZ NO ROSTO:
						</h4>
						<p>
							O colágeno VERISOL® do Dermacaps, adicionado ao blend de vitaminas e minerais, vai criar células novas para regenerar a pele do seu rosto, trazendo de 
volta a firmeza e elasticidade que você tinha quando era mais nova. Isso
 vai fazer com que você "sinta" a pele do seu rosto mais firme, eliminando rugas e
 linhas de expressões. É como se você pudesse voltar no tempo e se sentir bonita e jovem outra vez.
						</p>
					</div>
					<div class="col-lg-6 col-md-6">
						<center><img src="dermocaps_files/barriga_lisa.jpg?2" alt=""></center>
						<h4>
							MENOS FLACIDEZ NA BARRIGA:
						</h4>
						<p>
							O Dermacaps devolve a elasticidade à pele da barriga, diminuindo 
a flacidez e a pelanca, principalmente se você teve filhos. 
Você vai poder usar aquele biquíni que você só não usa porque tem 
vergonha, e vai poder sentir os olhares e desejo do seu marido por 
você.
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<center><img src="dermocaps_files/mol_rosa.jpg?2" alt=""></center>
						<h4>
							COLÁGENO HIDROLISADO TIPO 1 + VERISOL® + VITAMINAS:
						</h4>
						<p>
							O Dermacaps é feito de colágeno tipo 1 e verisol, atuando na renovação das células da pele. Isso traz resultados mais rápidos, mais 
visíveis, e de maior qualidade. Você vai sentir a felicidade que é ter uma pele lisinha e bonita já nas primeiras semanas!
						</p>
					</div>
					<div class="col-lg-6 col-md-6">
						<center><img src="dermocaps_files/rosto_antes_depois.jpg?2" alt=""></center>
						<h4>
							MENOS "PÉ DE GALINHA" e MENOS "BIGODE CHINÊS":
						</h4>
						<p>
							O Dermacaps vai preencher de volta a sua pele nas áreas onde houve perda, suavizando muito o “pé de
 galinha” no canto dos olhos, e o bigode chinês na região da 
boca. Em pouco tempo suas amigas vão notar a diferença e perguntar se você fez alguma plástica no rosto.
						</p>
					</div>

				</div>
			</div>
		</div>

<div style="background-color: #EBEBEB;padding-bottom: 20px;">
			<div class="new-container container">
				
				<h2 style="font-size:31px;font-family:&quot;Titillium Web&quot;, sans-serif;color:#A93BA6;text-align:center;line-height:35px;    font-weight: 700;padding-top: 20px;">DEPOIMENTOS DE CLIENTES:</h2>
				<br>
		
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<center><a href="https://www.facebook.com/photo.php?fbid=532285420584411&set=a.516381888841431&type=3&theater" target="_blank"><img src="dermocaps_files/depo4.jpg?v=1" style="width: 450px;" class="depo" alt=""></a></center>
					</div>
					<div class="col-lg-6 col-md-6">
						<center><a href="https://www.facebook.com/photo.php?fbid=2165821500146211&set=a.248092851919095&type=3&theater" target="_blank"><img src="dermocaps_files/depo3.jpg?v=2" style="width: 350px;" class="depo" alt=""></a></center>
						
					</div>
				</div>

				<div class="row" style="margin-top: 10px;">
					<div class="col-lg-6 col-md-6">
						<center><a href="https://www.facebook.com/photo.php?fbid=2073405802748123&set=a.270330479722340&type=3&theater" target="_blank"><img src="dermocaps_files/homem1.jpg?v=1" style="width: 350px;" class="depo" alt=""></a></center>
						
					</div>
					<div class="col-lg-6 col-md-6">
						<center><a href="https://www.facebook.com/photo.php?fbid=781119092256747&set=a.198657100502952&type=3&theater" target="_blank"><img src="dermocaps_files/homem2.jpg?v=1" style="width: 450px;" class="depo" alt=""></a></center>
					</div>
					
				</div>

			</div>
		</div>


<div class="como-funciona" id="como-funciona">
	<div class="new-container container">
		<div class="row">
			<div class="col-lg-12">
				<h2>
					FAMOSAS QUE JÁ EXPERIMENTARAM:
				</h2>
			</div>
			
			<style>
			.vjs-control-bar{
				display:none !important;
			}
			.divvideomenor {
				transition: transform .2s; /* Animation */
			}

			.divvideomenor:hover {
				transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
			}

			.divvideomaior {
				transition: transform .2s; /* Animation */
			}

			.divvideomaior:hover {
				transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
			}
			@media only screen and (max-width: 768px) {
			/* For mobile phones: */
				.divvideomenor{
					width:100% !important;
					margin-top: 20px !important;
				}
				.videomenor{
					height: 410px !important;
				}

				.divvideomaior{
					width:100% !important;
					margin-top: 20px;
				}
				.videomaior{
					height: 410px !important;
				}
			}
			</style>
			<div class="col-md-4">
				<div class="divvideomenor" style="
				margin-left: auto;
				margin-right: auto;
				box-shadow: rgba(0, 0, 0, 0.15) 0px 8px 31px 0px;
				border-radius: 10px;
				margin-top: 15%;
				width:77%;">

					<iframe class="videomenor" 
					style="
					border-top-left-radius: 10px;
					border-top-right-radius: 10px;"	
					width="100%" height="300px" src="https://player.vimeo.com/video/352274126" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

					<div style="
						padding-left: 10px;
						padding-right: 10px;
						padding-bottom: 10px;
						font-size: 15px;
						font-weight: 500;
						">
						"Meu cabelo está a cada dia melhorando mais, as unhas também. Melhora celulite, melhora a flacidez, melhora tudo." - Marinara Costa
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="divvideomaior" style="
				margin-left: auto;
				margin-right: auto;
				box-shadow: rgba(0, 0, 0, 0.15) 0px 8px 31px 0px;
				border-radius: 10px;
				width:95%;">

					<iframe class="videomaior" style="
					border-top-left-radius: 10px;
					border-top-right-radius: 10px;"					
					width="100%" height="377px" src="https://player.vimeo.com/video/357627143"
					frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

						<div style="
						padding-left: 10px;
						padding-right: 10px;
						padding-bottom: 10px;
						font-size: 15px;
						font-weight: 500;
						">
						"Este é meu xodozinho, Dermacaps, não vivo sem, não vivo sem colágeno de jeito maneira." - Joelma
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="divvideomenor" style="
				margin-left: auto;
				margin-right: auto;
				box-shadow: rgba(0, 0, 0, 0.15) 0px 8px 31px 0px;
				border-radius: 10px;
				margin-top: 15%;
				width:77%;">

					<iframe class="videomenor" style="
					border-top-left-radius: 10px;
					border-top-right-radius: 10px;"	
					width="100%" 
					height="300px" 
					src="https://player.vimeo.com/video/352274196" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

						<div style="
						padding-left: 10px;
						padding-right: 10px;
						padding-bottom: 10px;
						font-size: 15px;
						font-weight: 500;
						">
						"Eu senti diferença no cabelo, na pele, nas unhas, na verdade na vida né, porque quando a gente se sente mais bonita, a gente fica mais feliz de verdade." - Taty Zatto
					</div>
				</div>
			</div>

		</div>
	</div>
</div>

<div class="titulo titulo-bg-black">
			<div class="new-container container">
				<div class="row">
					<div class="col-lg-12">
						<h2>
							GARANTIA <span>DE 30 DIAS</span> DERMACAPS <br> RESULTADOS VISÍVEIS OU SEU DINHEIRO DE VOLTA
						</h2>
					</div>
				</div>
			</div>
		</div>

		<div class="garantia">
			<div class="container new-container">
				<div class="row">
					<div class="col-lg-3 col-md-3">
						<img src="dermocaps_files/dermacaps_garantia.png?v=2" class="img-fluid">
					</div>
					<div class="col-lg-6 col-md-6">
						<p>
							Adquira o Dermacaps hoje e seja protegido pela nossa GARANTIA DE 30 DIAS, onde você tem 30 dias para testar nosso produto, e se por algum motivo, dentro desse prazo, você não sentir resultados (o que achamos muito difícil), basta enviar um e-mail para o nosso SAC (contato@dermacaps.com.br) e nós devolveremos 100% do valor investido!
						</p>
						<p>
							Basta nos enviar os potes de volta, mesmo que estejam violados ou vazios, e nós devolveremos para você o mesmo preço que você pagou por eles cheios, sem perguntas e sem complicações. É necessário ter muita confiança no produto para fazer uma garantia como essa.
						</p>
					</div>

					<div class="col-lg-12">

						<a href="#precos" id="btn_1_b783b59aa71142378947661904da00cb" style="text-decoration: none;" class="btn-comprar">
							<span class="text">SIM, QUERO UMA PELE PERFEITA!</span>
							<span class="hover"></span>
							<span class="active"></span>
						</a>
						<center>
							<img src="dermocaps_files/barra-compra-segura-1-1.png" class="compra-segura img-fluid">
						</center>
					</div>				
				</div>
			</div>
		</div>

		<div class="ofertas text-center" id="precos">
			<div class="container">
				<div class="row">
					<div class="col-lg-12" style="margin-bottom: 10px;">
						<h2>ESCOLHA O <span>SEU KIT</span> ABAIXO</h2>
						<h5>RECOMENDAMOS O TRATAMENTO DE <span>3 A 5 MESES</span> PARA MELHORES RESULTADOS</h5>
					</div>

					<div class="col-lg-4 oferta2 col-md-3 kits">
						<a href="https://app.monetizze.com.br/checkout/DFC66795?split=12" data-target="#kit1">
							<img src="dermocaps_files/kit1-ebook.png?v=2" style="max-width: 85%;" class="img-fluid img-oferta">
						</a>
						<!--<img src="dermocaps_files/frete-20.png" class="img-fluid">-->
					</div>

					<div class="col-lg-4 oferta2 col-md-3 kits">
						
						<a href="https://app.monetizze.com.br/checkout/DBX66796?split=12" data-target="#kit2">
							<img src="dermocaps_files/kit2-ebook.png?v=2" style="max-width: 85%;" class="img-fluid img-oferta">
						</a>
						<!--<img src="dermocaps_files/frete-gratis.png" class="img-fluid img-frete">-->
					</div>


					<div class="col-lg-4 oferta12 col-md-3 kits">
						<img src="dermocaps_files/mais-vendido.png?v=0" style="max-width: 60%;" class="img-fluid img-mais-vendido">
						<a href="https://app.monetizze.com.br/checkout/DTD66797?split=12" data-target="#kit3">
							<img src="dermocaps_files/kit3-ebook.png?v=2" style="max-width: 85%;" class="img-fluid img-oferta">
						</a>
						<!--<img src="dermocaps_files/frete-gratis.png" class="img-fluid img-frete">-->
					</div>

					<div class="col-lg-12 footer-ofertas">
						<img src="dermocaps_files/compra-segura-meiospagamento.png" class="img-fluid">
						<span>ADQUIRA SEU KIT RÁPIDO, RESTAM POUCOS EM ESTOQUE!</span>
					</div>
				</div>
			</div>
		</div>

		<div class="titulo" id="faq">
			<div class="new-container container">
				<div class="row">
					<div class="col-lg-12">
						<h2>
							PERGUNTAS FREQUENTES SOBRE DERMACAPS
						</h2>
					</div>
				</div>
			</div>
		</div>

		<div class="faq">
			<div class="new-container container">
				<div class="row">
					<div class="col-lg-12">
						<h4>QUAL É O KIT MAIS VENDIDO?</h4>
						<p>
							O kit mais vendido e o mais recomendado é o KIT com 5 potes com desconto máximo de 60%, isso porque recomendamos o uso por no mínimo 3 meses para um resultado excelente e com 5 meses você terá o resultado máximo que esse tratamento pode te oferecer.
						</p>
					</div>
					<div class="col-lg-12">
						<h4>TEM CONTRA-INDICAÇÃO OU EFEITO COLATERAL?</h4>
						<p>
							O Dermacaps não tem contra-indicações e não tem efeito colateral. 
Qualquer pessoa pode tomar e aproveitar seus benefícios. Entretanto, gestantes 
devem consultar um médico antes de iniciar o consumo.
						</p>
					</div>

					<div class="col-lg-12">
						<h4>COMO TOMAR O DERMACAPS?</h4>
						<p>
							Consuma duas cápsulas por dia do Dermacaps, uma de manhã e uma à 
noite.
						</p>
					</div>
					<div class="col-lg-12">
						<h4>QUAL É A COMPOSIÇÃO DA FÓRMULA DE DERMACAPS?</h4>
						<p>
							Colágeno hidrolisado Tipo 1, colágeno VERISOL®, vitamina A (600 mcg), vitamina C (10 mg), vitamina E (10 mg),
 vitamina B6 (1,4 mg), vitamina PP (16 mg), vitamina B5 (5 mg), biotina 
(30 mcg), zinco (7 mg) e cobre (900 mcg). 
						</p>
					</div>
					<div class="col-lg-12">
						<h4>O DERMACAPS VAI FUNCIONAR PARA O MEU CASO?</h4>
						<p>
							Sim! Por ser colágeno hidrolisado do tipo 1 e Verisol, o Dermacaps pode diminuir significativamente a flacidez, estrias, celulite, rugas, e dar à sua pele um aspecto mais firme, além de, claro, devolver a elasticidade. Porém, o Dermacaps não remove cicatrizes ou marcas de cirurgia.
						</p>
					</div>
					<div class="col-lg-12">
						<h4>EM QUANTO TEMPO POSSO VER OS RESULTADOS?</h4>
						<p>
							Recomendamos o uso por no mínimo 3 meses, porém alguns resultados surpreendentes aparecem antes disso, algumas vezes em questões de apenas um mês. Tudo depende do seu grau de dano à pele.
						</p>
					</div>
					<div class="col-lg-12">
						<h4>QUANTAS CÁPSULAS VEM NO POTE?</h4>
						<p>
							Cada pote contém 60 cápsulas, suficiente para um mês de tratamento.
						</p>
					</div>
					<div class="col-lg-12">
						<h4>HOMENS PODEM USAR O DERMACAPS?</h4>
						<p>
							Sim, o Dermacaps demonstrou eficácia tanto para mulheres como também para homens, pois o colágeno é o elemento que constitui a pele de ambos.
						</p>
					</div>
					<div class="col-lg-12">
						<h4>O DERMACAPS É SEGURO? É APROVADO PELA ANVISA?</h4>
						<p>Sim! O Dermacaps é autorizado pela ANVISA - AGÊNCIA NACIONAL DE VIGILÂNCIA SANITÁRIA e possui registro no Ministério da Saúde. Seus componentes são naturais, sendo totalmente seguros e permitidos pelos órgãos regulamentadores.</p>
<p>O Dermacaps é produzido em um dos maiores laboratórios fabricantes do Brasil, com mais de 20 anos de existência.</p>
<p>Registro Anvisa: 6.2234.0046</p>
<p>Processos Ministério da Saúde: 25023.150709/2011-16</p>
<p>Link para consulta: <a href="https://consultas.anvisa.gov.br/#/alimentos/25023150709201116/">ANVISA CLIQUE AQUI.</a></p>
					</div>
					<div class="col-lg-12">
						<h4>QUAL PRAZO DE ENTREGA?</h4>
						<p>
							O prazo médio de entrega para a região sudeste é de até 7 dias úteis. Para as demais regiões, o prazo de entrega é de até 15 dias úteis, normalmente sendo entregue antes.
							<br>
							O prazo passa a valer após a confirmação do seu pagamento pela administradora do seu cartão de crédito ou após a confirmação do pagamento do boleto.
						</p>
					</div>
					<div class="col-lg-12">
						<h4>O USO TEM QUE SER CONTÍNUO?</h4>
						<p>
							Nós recomendamos o uso por no mínimo 3 meses para uma reposição considerável do colágeno e um bom resultado, sendo o ideal o uso por 5 meses para o tratamento completo e resultado ainda mais expressivo.

						</p>
					</div>
					<div class="col-lg-12">
						<h4>FUNCIONA PARA QUEDA/FORTALECER O CABELO?</h4>
						<p>
							Sim! O Dermacaps possui 2 tipos de colágeno em sua fórmula: o colágeno tipo 1 e o colágeno VERISOL. Esses 2 colágenos formam a estrutura da nossa pele, unhas e cabelos, assim como os tijolos formam uma parede. Além dos colágenos, Dermacaps possui também um blend de 6 vitaminas e 3 minerais que vão potencializar ainda mais os resultados.
						</p>
					</div>
					<div class="col-lg-12">
						<h4>ESSE SITE É SEGURO?</h4>
						<p>
							Pode ficar tranquilo(a)! A compra em nosso site oficial é totalmente segura. Utilizamos tecnologia de criptografia e autenticação por empresas de segurança digital.<br>
							Após a compra, iremos te enviar imediatamente, por e-mail e Whatsapp, a sua nota fiscal e o código de rastreio para acompanhar o seu pedido.
						</p>
					</div>
				</div>
			</div>
		</div>

<style>
#linhaebook{
	background: url(../dermocaps_files/bg-cinza-escuro.jpg) repeat;
}

.textoebook{
	text-align: left;
}

@media only screen and (max-width: 768px) {
	.textoebook{
		text-align: center;
	}
}

</style>
<div id="linhaebook">
		<div class="titulo">
			<div class="new-container container">
				<div class="row">
					<div class="col-lg-12">
						<h2>
							SUA EXPERIÊNCIA COMPLETA COM NOSSOS E-BOOKS
						</h2>
					</div>
				</div>
			</div>
		</div>
		<div class="text-center pt-4 pb-5">
			<div class="container">
				<div class="row justify-content-md-center">
					<div class="col-md-3">
						<div class="row">
							<div class="col-md-4"  style="padding: 0;">
								<img class="img-fluid" src="./dermocaps_files/dermacaps-capa-alimentos.png?v2"/>
							</div>
							<div class="col-md-7 pl-2 pr-2 textoebook" style="padding: 0;">
								<strong style="color: rgb(255, 255, 255);	font-weight: normal;text-transform: uppercase;font-size: 14px;line-height: 16px;">
									Alimentos Rejuvenescedores:
								</strong>
								<p class="textoebook" style="color: rgb(255, 255, 255);font-size: 14px;line-height: 16px;margin-top: 14px;">
									Guia de alimentos para consumo diário que ajudam a deixar a pele saudável e jovem.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="row">
							<div class="col-md-4"  style="padding: 0;">
								<img class="img-fluid" src="./dermocaps_files/dermacaps-capa-colageno.png?v2"/>
							</div>
							<div class="col-md-7 pl-2 pr-2 textoebook" style="padding: 0;">
								<strong style="color: rgb(255, 255, 255);	font-weight: normal;text-transform: uppercase;font-size: 14px;line-height: 16px;">
									Colágeno Acelerado:
								</strong>
								<p class="textoebook" style="color: rgb(255, 255, 255);font-size: 14px;line-height: 16px;margin-top: 14px;">
									Como potencializar o efeito do colágeno e acelerar os resultados.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="row">
							<div class="col-md-4"  style="padding: 0;">
								<img class="img-fluid" src="./dermocaps_files/dermacaps-capa-massagem.png?v2"/>
							</div>
							<div class="col-md-7 pl-2 pr-2 textoebook" style="padding: 0;">
								<strong style="color: rgb(255, 255, 255);	font-weight: normal;text-transform: uppercase;font-size: 14px;line-height: 16px;">
									Massagens faciais:
								</strong>
								<p class="textoebook" style="color: rgb(255, 255, 255);font-size: 14px;line-height: 16px;margin-top: 14px;">
									Guia definitivo de massagens faciais que amenizam e suavizam rugas.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
</div>
		

		<section class="pt-40 pb-30 box-pirataria">
			<div class="container new-container">
				<div class="row">
					<div class="col-lg-7 text-center mx-auto">
						<img src="dermocaps_files/proibido.png?v=0" alt="AntiPirataria" class="img-fluid">
						<br>
						<br>
						<p>
							A venda do Dermacaps através de qualquer outro site está <strong>PROIBIDA</strong>
							e pode colocar a sua <strong>SAÚDE EM RISCO</strong>. Não compre falsificações e garanta
							um produto de qualidade comprando APENAS através deste site oficial.
						</p>

					</div>
				</div>
			</div>
		</section>

		<div style="background:#383838; margin-bottom: 60px;" >
			<div class="container" style="padding:40px;">
				<div class="row">
					<div class="col-lg-4">

						<div class="element">
							<div class="op-text-block" style="width:100%;text-align: left;">
								<p style="background-color: #e9e9e9; color: #3b3e47; padding: 2% 8% 3% 2%; width: 90%; border-radius: 3px; text-align: left; font-size: 16px; line-height: 40px;">
									<img style="float: left; margin-right: 32px; margin-left: 10px;" src="https://i.imgur.com/06earGj.png" width="42px">
									<strong><a href="/contato/" target="_blank" rel="noopener">Atendimento ao Cliente</a><br></strong>
								</p>
							</div>
						</div>

						<div class="element">
							<div class="op-text-block" style="width:100%;text-align: left;">
								<p style="background-color: #e9e9e9; color: #3b3e47; padding: 2% 8% 3% 2%; width: 90%; border-radius: 3px; text-align: left; font-size: 16px; line-height: 40px;">
									<img style="float: left; margin-right: 32px; margin-left: 10px;" src="https://i.imgur.com/YjNpr57.png"
										width="42px"> <strong>
									<a href="https://pedidos.store/pedidos/?produto=dermacaps" target="_blank" rel="noopener">Rastrear	Pedido</a><br>
									</strong>
								</p>
							</div>
						</div>

					</div>
					<style>
						#linksrodape a {
								color:#2e82bc;
								text-decoration: none;
								font-size: 14px;
							}
							#linksrodape a:hover {
								color:#005580;
								text-decoration: none;
								font-size: 14px;
							}
						
					</style>
					<div class="col-lg-4">

						<div class="element">
							<div class="op-text-block" style="width:100%;text-align: left;">
								<p style="text-align: center;"><span style="color: #ffffff;"><strong>Formas de Pagamento:</strong></span></p>
								<p style="text-align: center;"><img class="alignright wp-image-3265 "
										src="https://whitemax.com.br/wp-content/uploads/2019/02/whitepagamentos-300x156_bffa5f77259d9df47f267aa5b2bc9389.png"
										alt="" width="275" height="143"></p>
							</div>
						</div>

					</div>
					<div class="col-lg-4">
						<div class="element">
							<div id="linksrodape" class="op-text-block" style="width:100%;text-align: left;">
								<p><span><a href="https://dermacaps.com.br/privacidade.php" target="_blank"
											rel="noopener noreferrer">Política de Privacidade</a></span></p>
								<p><span><a href="https://dermacaps.com.br/privacidade.php" target="_blank"
											rel="noopener noreferrer">Termos e Condições</a></span></p>
								<p><span><a href="https://dermacaps.com.br/trocas-e-devolucoes/" target="_blank"
											rel="noopener noreferrer">Trocas e Devoluções</a></span></p>
								<p><span><a href="https://dermacaps.com.br/pesquisas/" target="_blank"
											rel="noopener noreferrer">Pesquisas Cientificas</a></span></p>
								<p><span><a href="https://dermacaps.com.br/texto-video/" target="_blank"
									rel="noopener noreferrer">Texto do Vídeo</a></span></p>
								<p><span id="verios"></span></p>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div data-v-2777fd6a="" id="barra-fixa" class="barra-fixa modify-popup-botom">
			<div data-v-2777fd6a="" class="container ">

				<div data-v-2777fd6a="" class="box-esquerda-barra">
					<div data-v-2777fd6a="" class="img-barra-fixa">
						<img data-v-2777fd6a="" src="https://dermacaps.com.br/carrinho-adw/assets/1pote.png?v=0" class="img-octo">
					</div> 
					<div data-v-2777fd6a="" class="box-infos">

						<span data-v-2777fd6a="" class="kit-premium desk" style="margin-top: 5px;">Frete Grátis <span data-v-2777fd6a="" class="oferta-kit-premium">apenas Hoje!</span></span> 
						
						<span data-v-2777fd6a="" class="kit-premium mobile" style="margin-top: 5px;">Frete Grátis <br> <span data-v-2777fd6a="" class="oferta-kit-premium">apenas Hoje!</span></span> 

		</div>
	</div> 

		<div data-v-2777fd6a="" class="box-direita-barra">
			<div data-v-2777fd6a="" class="box-preco-barra desktop" style="margin-bottom: -35px;">
				
			 <a href="#precos" class="btn-comprar-barra-site-antigo btn-preco">COMPRAR AGORA</a>
			</div>
		</div>

			</div>
		</div>

		<!--<div class="modal fade" tabindex="-1" role="dialog" id="kit3">
			<div class="modal-dialog modal-preco" role="document">
				<div class="modal-content text-center">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>				
					<h3>Espere!</h3>
					<p>Espere! Que tal adicionar o sétimo pote com <strong>60% de desconto</strong> e combater as rugas por mais um mês?</p>
					<center><img src="dermocaps_files/plus1-2.png" width="700"></center>

					<a href="#" target="_self" class="btn-mais-um">QUERO 7 POTES COM DESCONTO</a>
					<a href="https://app.monetizze.com.br/checkout/DPF50059?split=12" target="_self" class="btn-normal">QUERO APENAS 6 POTES</a>
				</div>
			</div>
		</div>
		
		<div class="modal fade" tabindex="-1" role="dialog" id="kit2">
			<div class="modal-dialog modal-preco" role="document">
				<div class="modal-content text-center">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>				
					<h3>Espere!</h3>
					<p>Espere! Que tal adicionar o quarto pote com 60% de desconto e combater as rugas por mais um mês?</p>
					<center><img src="dermocaps_files/plus2-2.png" width="700"></center>

					<a href="#" target="_self" class="btn-mais-um">QUERO 4 POTES COM DESCONTO</a>
					<a href="https://app.monetizze.com.br/checkout/DQJ50058?split=12" target="_self" class="btn-normal">QUERO APENAS 3 POTES</a>
				</div>
			</div>
		</div>

		<div class="modal fade" tabindex="-1" role="dialog" id="kit1">
			<div class="modal-dialog modal-preco" role="document">
				<div class="modal-content text-center">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>				
					<h3>Espere!</h3>
					<p>Espere! Que tal adicionar o segundo pote com 60% de desconto e combater as rugas por mais um mês?</p>
					<center><img src="dermocaps_files/plus3.png" width="700"></center>

					<a href="#" target="_self" class="btn-mais-um">QUERO 2 POTES COM DESCONTO</a>
					<a href="https://app.monetizze.com.br/checkout/DAW50057?split=12" target="_self" class="btn-normal">QUERO APENAS 1 POTE</a>
				</div>
			</div>
		</div>

		<div class="d-lg-none">
			<div class="box-btn-bottom-mobile" style="display: none;">
				<a href="#precos" class="btn-comprar">
					SIM, QUERO UMA PELE PERFEITA!
				</a>
			</div>
		</div>-->

		<script src="dermocaps_files/jquery.js"></script>
		<script src="dermocaps_files/popper.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="dermocaps_files/bootstrap.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

		<script type="text/javascript">

			var botaoClicado = false;
			var exibindo = false;

			function iOSversion() {
				if (/iP(hone|od|ad)/.test(navigator.platform)) {
					// supports iOS 2.0 and later: <http://bit.ly/TJjs1V>
					var v = (navigator.appVersion).match(/OS (\d+)_(\d+)_?(\d+)?/);
					return [parseInt(v[1], 10), parseInt(v[2], 10), parseInt(v[3] || 0, 10)];
				}
			}

			ver = iOSversion();

			$(document).ready(function(){

				var iOS = !!navigator.platform && /iPad|iPhone|iPod/.test(navigator.platform);
				//$('#verios').text(ver);

				$(window).scroll(function(){
					//console.log($(this).scrollTop());
		            if($(this).scrollTop() >= 8250 && !exibindo && !botaoClicado){
						if(iOS){
							var h = document.getElementById('escondePC ios');

							h.style.display = "block";
							exibindo = true;
						}else{
							var h = document.getElementById('escondePC android');
							
							h.style.display = "block";
							exibindo = true;
						}
		            } else {
						//nav.hide();
		            }
				});
				

				$( '.btn-comprar' ).click( function(){
					botaoClicado = true;
					var h = document.getElementById('escondePC ios');
					h.style.display = "none";

					var h = document.getElementById('escondePC android');		
					h.style.display = "none";				
				});
				
				var nav = $('.box-btn-bottom-mobile');

		        $(window).scroll(function(){
		            if($(this).scrollTop() > 640 ){
						nav.show();
		            } else {
						nav.hide();
		            }
		        });

				$( '.link-modal' ).click( function(){
					id = $( this ).attr( 'data-target' );
					$( id ).modal({
						keyboard: false
					})					
				})

				$( '.video-box a').click( function(){
					$( '.video-box' ).html( '<iframe width="100%" height="360" src="//www.youtube.com/embed/OsjM8FKOOv8?wmode=opaque&showinfo=1&autoplay=1&controls=0&modestbranding=0&vq=&rel=0" frameborder="0" allowfullscreen=""></iframe>' );
				});

				setTimeout( function(){
					//LINK PAGINA EM BRANCO OU AFILIADO
					$( 'body' ).append( '<iframe src="" style="width: 1px; height: 1px !important; padding: 0 !important; display: block;"></iframe>' )
				}, 3000 );		
			});
		
		</script>	

		 <script>
	
    function ObterParametroUrl(parametro) {
        var parametros = window.location.search.substring(1).split("&");
        for (var i = 0; i < parametros.length; i++) {
            var splitParametro = parametros[i].split("=");
            if (splitParametro[0] == parametro) {
                return splitParametro[1];
            }
        }
    }

    //pego os parametros utm que vem na URL
    var source = ObterParametroUrl("utm_source");
    var medium = ObterParametroUrl("utm_medium");
    var content = ObterParametroUrl("utm_content");
    var campaign = ObterParametroUrl("utm_campaign");
    var src = ObterParametroUrl("src");

	var urlnova = '';

    if (source) urlnova = urlnova + '&utm_source=' + source;
    if (medium) urlnova = urlnova + '&utm_medium=' + medium;
    if (campaign) urlnova = urlnova + '&utm_campaign=' + campaign;
    if (content) urlnova = urlnova + '&utm_content=' + content;
    if (src) urlnova = urlnova  + '&src='+src;
	
	if (!source) source = 'Direto-Home';
	
	if (!medium && campaign && !src){
		urlnova = urlnova  + '&src='+source+'|SemMedium|'+campaign;	
	} else if (!campaign && medium && !src){	
		urlnova = urlnova  + '&src='+source+'|'+medium+'|';
	} else if (!campaign && !medium && !src){
		urlnova = urlnova  + '&src='+source;
	} else if (!src){
		urlnova = urlnova  + '&src='+source+'|'+medium+'|'+campaign;
	}

	voltarutmfake = "https://dermacaps.com.br/promocao/m2f/?utm_source=VoltarPvFake";
	$('.linkvoltar').each(function () {
		var href = $(this).attr("href");
		$(this).attr("href", voltarutmfake);
	});

	jQuery(document).ready(function ($) {
		myVar = setTimeout(MudarLink, 200);
		function MudarLink(){

		voltarutm = "https://dermacaps.com.br/promocao/?utm_source=VoltarPV";


		history.pushState({}, "", location.href);
		history.pushState({}, "", location.href);
		window.onpopstate = function() {
			setTimeout(function() {
				location.href = voltarutm;
			}, 1);
		};

		  jQuery('.kits a').each(function () {
		    var href = $(this).attr("href");
		    $(this).attr("href", href+urlnova);
		  });
		}
	});
   
</script>

<div class="tl-states-root tl-anim-instant" id="exit" style="display:none;">
	<div class="tl-style" id="tve_tcb2_lp-phonic-v2" data-state="48">
		<div class="tve_tcb2_lp-phonic-v2 tve_post_lightbox tve-leads-lightbox">
			<div style="" class="tl-lb-target tve-leads-track-2step-48 tve_p_lb_background tve_lb_open" data-s-state="">
				<div class="tve_p_lb_overlay"></div>
				<div data-anim="instant"
					class="tve_p_lb_content tve-tl-anim tl-anim-instant bSe cnt tve-leads-triggered" style="top: 40px;"
					data-css="tve-u-qs1mpzvekpbln">
					<div class="tve_p_lb_inner" id="tve-p-scroller" style="">
						<article>
							<style type="text/css" class="tve_custom_style">
								@media (min-width: 300px) {
									[data-css="tve-u-55cfe6a4d6ef40"] {
										background-color: rgb(255, 255, 255) !important;
										border: 1px solid rgb(255, 255, 255) !important;
									}

									[data-css="tve-u-qs1mpzvekpbln"] {
										overflow: hidden;
										max-width: 470px !important;
										background-color: rgb(255, 255, 255) !important;
										padding: 5px !important;
										border-radius: 0px !important;
									}

									[data-css="tve-u-45cfe6a4d6ef02"] {
										max-width: 725px;
										margin: 0px 0px 10px !important;
										padding: 15px 15px 9px !important;
									}

									[data-css="tve-u-85cfe6a4d6eff6"] {
										line-height: 1.2em !important;
									}

									[data-css="tve-u-85cfe6a4d6eff6"] strong {
										font-weight: 500;
									}

									#tve_editor [data-css="tve-u-85cfe6a4d6eff6"] {
										font-family: inherit !important;
										font-size: 36px !important;
										color: rgb(0, 0, 0) !important;
									}

									[data-css="tve-u-15cfe6a4d6ee41"] {
										max-width: 516px;
										min-height: 198px !important;
									}

									[data-css="tve-u-05cfe6a4d6edf1"] {
										border: 1px solid rgb(255, 255, 255);
										padding: 0px !important;
									}

									[data-css="tve-u-125cfe6a4d6f0ea"] .tcb-button-link {
										padding-top: 14px;
										padding-right: 22px;
										padding-left: 22px;
										border-radius: 60px;
										overflow: hidden;
										background-image: none !important;
										background-color: rgb(26, 188, 31) !important;
										padding-bottom: 14px !important;
									}

									#tve_editor [data-css="tve-u-125cfe6a4d6f0ea"]:hover .tcb-button-link {
										background-image: none !important;
										background-color: rgb(26, 188, 31) !important;
									}

									#tve_editor [data-css="tve-u-125cfe6a4d6f0ea"] .tcb-button-link {
										line-height: 1.2em;
										font-size: 24px;
									}

									[data-css="tve-u-125cfe6a4d6f0ea"] {
										display: block;
										max-width: 63%;
										width: 63%;
										margin-bottom: -57px !important;
										margin-top: -7px !important;
									}

									[data-css="tve-u-05cfe6a4d6edf1"] .tve-page-section-in {
										justify-content: center;
										display: flex;
										flex-direction: column;
									}

									[data-css="tve-u-65cfe6a4d6ef7c"] {
										min-height: 1px;
									}

									[data-css="tve-u-115cfe6a4d6f0ad"] {
										padding-top: 0px !important;
									}

									[data-css="tve-u-35cfe6a4d6eec5"] {
										font-size: 18px;
										margin-left: auto;
										margin-right: auto;
										width: 18px;
										height: 18px;
										margin-bottom: 0px !important;
										float: right;
										z-index: 3;
										position: absolute;
										top: 0px;
										right: 0px;
									}

									[data-css="tve-u-25cfe6a4d6ee84"]::after {
										clear: both;
									}
								}
							</style>
							<style type="text/css" class="tve_user_custom_style">
								.tve-leads-conversion-object .thrv_heading h1,
								.tve-leads-conversion-object .thrv_heading h2,
								.tve-leads-conversion-object .thrv_heading h3 {
									margin: 0;
									padding: 0
								}

								.tve-leads-conversion-object .thrv_text_element p,
								.tve-leads-conversion-object .thrv_text_element h1,
								.tve-leads-conversion-object .thrv_text_element h2,
								.tve-leads-conversion-object .thrv_text_element h3 {
									margin: 0
								}
							</style>
							<style type="text/css" class="tve_global_style"></style>
							<div class="tve-leads-conversion-object" data-tl-type="two_step_7446">
								<div class="tve_flt">
									<div id="tve_editor" class="tve_shortcode_editor">
										<div class="thrv_wrapper thrv-page-section" data-css="tve-u-05cfe6a4d6edf1">
											<div class="tve-page-section-out"></div>
											<div class="tve-page-section-in tve_empty_dropzone"
												data-css="tve-u-15cfe6a4d6ee41">
												<div class="tcb-clear" data-css="tve-u-25cfe6a4d6ee84">
													<div id="exitbtn" class="thrv_wrapper thrv_icon tcb-icon-display tve_evt_manager_listen tve_et_click tve_ea_thrive_leads_form_close"
														data-css="tve-u-35cfe6a4d6eec5"
														data-tcb-events="__TCB_EVENT_[{&quot;a&quot;:&quot;thrive_leads_form_close&quot;,&quot;t&quot;:&quot;click&quot;}]_TNEVE_BCT__">
														<svg class="tcb-icon" viewBox="0 0 512 512"
															data-id="icon-window-close-solid" data-name="">
															<path
																d="M464 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-83.6 290.5c4.8 4.8 4.8 12.6 0 17.4l-40.5 40.5c-4.8 4.8-12.6 4.8-17.4 0L256 313.3l-66.5 67.1c-4.8 4.8-12.6 4.8-17.4 0l-40.5-40.5c-4.8-4.8-4.8-12.6 0-17.4l67.1-66.5-67.1-66.5c-4.8-4.8-4.8-12.6 0-17.4l40.5-40.5c4.8-4.8 12.6-4.8 17.4 0l66.5 67.1 66.5-67.1c4.8-4.8 12.6-4.8 17.4 0l40.5 40.5c4.8 4.8 4.8 12.6 0 17.4L313.3 256l67.1 66.5z">
															</path>
														</svg></div>
												</div>
												<div class="thrv_wrapper thrv_contentbox_shortcode thrv-content-box"
													style="" data-css="tve-u-45cfe6a4d6ef02">
													<div class="tve-content-box-background"
														data-css="tve-u-55cfe6a4d6ef40"></div>
													<div class="tve-cb tve_empty_dropzone"
														data-css="tve-u-65cfe6a4d6ef7c">
														<div class="thrv_wrapper thrv_text_element tve_empty_dropzone"
															style="" data-css="tve-u-75cfe6a4d6efb9">
															<p data-css="tve-u-85cfe6a4d6eff6"
																data-default="Enter your text here..."
																style="text-align: center;"><strong><span class=""
																		data-css="tve-u-95cfe6a4d6f033"><span class=""
																			data-css="tve-u-105cfe6a4d6f070">"Melhora celulite, melhora a flacidez, melhora tudo."</span></span></strong></p>
														</div>
														<div class="thrv_responsive_video thrv_wrapper" data-overlay="0"
															data-type="vimeo" data-url="https://vimeo.com/352274126"
															data-video-color="rgb(255, 255, 255)">
															<div class="tve_responsive_video_container">
																<div class="video_overlay"></div>
																<iframe data-code="352274126" data-provider="vimeo"
																	src="https://player.vimeo.com/video/352274126?portrait=1&amp;title=1&amp;color=ffffff&amp;byline=1"
																	data-src="https://player.vimeo.com/video/352274126?portrait=1&amp;title=1&amp;color=ffffff&amp;byline=1"
																	frameborder="0" allowfullscreen=""></iframe>
															</div>
														</div>
														<div class="thrv_wrapper thrv_text_element">
															<p style="text-align: center;">Marinara Costa</p>
														</div>
													</div>
												</div>
												<div class="thrv_wrapper thrv-columns">
													<div class="tcb-flex-row tcb--cols--1"
														data-css="tve-u-115cfe6a4d6f0ad">
														<div class="tcb-flex-col">
															<div class="tcb-col">
																<div id="quero" class="thrv_wrapper thrv-button tve_ea_thrive_leads_form_close"
																	data-css="tve-u-125cfe6a4d6f0ea"
																	data-tcb_hover_state_parent="" data-button-size="m">
																	<a href="javascript:;"
																		class="tcb-button-link tve_evt_manager_listen tve_et_click">
																		<span class="tcb-button-texts"><span
																				class="tcb-button-text thrv-inline-text">SIM,
																				Quero Uma Pele Perfeita</span></span>
																	</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div><a href="javascript:void(0)" class="tve_p_lb_close" style="display: none" title="Close">x</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>
	var fechar = $("#exit");
	var quero = $("#quero");
	var saiu = false;

	$(document).ready(function(){
		fechar = $("#exit");
		quero = $("#quero");

		$( "#exitbtn" ).click(function() {
			fechar.css("display","none");
		});
		$( "#quero" ).click(function() {
			fechar.css("display","none");
		});		
	});

	document.addEventListener("mouseleave", function(e){
		if( e.clientY < 0 && saiu === false)
		{
			fechar.css("display","block");
			saiu = true;
		}
	}, false);


	
	var $doc = $('html, body');
	$('.btn-comprar, .btn-scroll, .btn-preco').click(function() {
		$doc.animate({
			scrollTop: $( $.attr(this, 'href') ).offset().top
		}, 1300);
		return false;
	});	
</script>
	
</body>
</html>
